{
  "name": "xilian-pet",
  "private": true,
  "type": "module",
  "description": "昔涟桌宠 —— DSH 桌面透明置顶窗桌宠（Phase 0 最小骨架）",
  "packageManager": "pnpm@11.7.0",
  "scripts": {
    "pet": "node packages/pet-shell/scripts/launch.mjs",
    "pet:check": "node packages/pet-shell/scripts/launch.mjs --check",
    "plugin:check": "node tools/check-plugin.mjs",
    "plugin:install": "node tools/install-plugin.mjs",
    "deps:electron": "node tools/fetch-electron.mjs",
    "asset:placeholder": "node tools/make-placeholder.mjs"
  }
}
